"name": "com.remiteeple.unityevents",
"version": 3.0.0,
"displayName": "Unity Events 3.0.0",
"description": "placeholder",
"unity": "2022.3.12f1",
"author":{
    "name": "Remi Teeple",
    "email": "20644236+remiteeple@users.noreply.github.com",
    "url": "https://github.com/remiteeple/unity-events"
}